# dubbo-adaptive

./: .gitignore  README.md  pom.xml
src/main/java/com/alibaba/dubbo/cache/: CacheFactory$Adaptive.java
src/main/java/com/alibaba/dubbo/common/threadpool/: ThreadPool$Adaptive.java
src/main/java/com/alibaba/dubbo/config/: AbstractConfig.java
src/main/java/com/alibaba/dubbo/monitor/: MonitorFactory$Adaptive.java
src/main/java/com/alibaba/dubbo/registry/: RegistryFactory$Adaptive.java
src/main/java/com/alibaba/dubbo/remoting/: Dispatcher$Adaptive.java  Transporter$Adaptive.java
src/main/java/com/alibaba/dubbo/remoting/zookeeper/: ZookeeperTransporter$Adaptive.java
src/main/java/com/alibaba/dubbo/rpc/: Protocol$Adaptive.java  ProxyFactory$Adaptive.java
src/main/java/com/alibaba/dubbo/rpc/cluster/: Cluster$Adaptive.java  ConfiguratorFactory$Adaptive.java  RouterFactory$Adaptive.java
src/main/java/com/alibaba/dubbo/validation/: Validation$Adaptive.java
src/main/java/com/apache/dubbo/cache/: CacheFactory$Adaptive.java
src/main/java/com/apache/dubbo/common/threadpool/: ThreadPool$Adaptive.java
src/main/java/com/apache/dubbo/monitor/: MonitorFactory$Adaptive.java
src/main/java/com/apache/dubbo/registry/: RegistryFactory$Adaptive.java
src/main/java/com/apache/dubbo/remoting/: Dispatcher$Adaptive.java  Transporter$Adaptive.java
src/main/java/com/apache/dubbo/remoting/zookeeper/: ZookeeperTransporter$Adaptive.java
src/main/java/com/apache/dubbo/rpc/: Protocol$Adaptive.java  ProxyFactory$Adaptive.java
src/main/java/com/apache/dubbo/rpc/cluster/: Cluster$Adaptive.java  ConfiguratorFactory$Adaptive.java  RouterFactory$Adaptive.java
src/main/java/com/apache/dubbo/validation/: Validation$Adaptive.java
